# DVPTest

./: .gitignore  DVP.Tasks.sln  Dockerfile  Readme.md  docker-compose.yaml
DVP.Tasks.Api/: DVP.Tasks.Api.csproj  Program.cs  Startup.cs
DVP.Tasks.Api/Application/Commands/UserTasks/: CreateUserTaskCommand.cs  CreateUserTaskCommandHandler.cs  DeleteUserTaskCommand.cs  DeleteUserTaskCommandHandler.cs  RasignUserTaskCommand.cs  ReasingUserTaskCommandHandler.cs  UpdateUserTaskCommand.cs  UpdateUserTaskCommandHandler.cs
DVP.Tasks.Api/Application/Commands/Users/: AddUserToRoleCommand.cs  AddUserToRoleCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
DVP.Tasks.Api/Application/Constants/: ApiConstants.cs
DVP.Tasks.Api/Application/Queries/UserTasks/: GetUserTaskListQuery.cs  GetUserTaskListQueryHandler.cs  GetUserTaskQuery.cs  GetUserTaskQueryHandler.cs
DVP.Tasks.Api/Application/Queries/Users/: GetUserListQuery.cs  GetUserListQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
DVP.Tasks.Api/Configuration/: appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Testing.json
DVP.Tasks.Api/Controllers/: HealthController.cs  ValidatorController.cs
DVP.Tasks.Api/Controllers/V1/: DVPController.cs  LoginController.cs  UserController.cs  UserTaskController.cs
DVP.Tasks.Api/Infrastructure/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
DVP.Tasks.Api/Properties/: launchSettings.json
DVP.Tasks.Api/SeedWork/: RequestValidationBehavior.cs  ResponseData.cs
DVP.Tasks.Domain/: DVP.Tasks.Domain.csproj
DVP.Tasks.Domain/AggregatesModel/RoleAggregate/: IUserRoleFinder.cs  Role.cs
DVP.Tasks.Domain/AggregatesModel/TaskAggregate/: IUserTaskFinder.cs  IUserTaskRepository.cs  UserTask.cs
DVP.Tasks.Domain/AggregatesModel/UserAggregate/: AadPassowrdProfile.cs  AadUser.cs  IUserFinder.cs  IUserRepository.cs  IUserRoleRepository.cs  User.cs  UserLogin.cs  UserRole.cs  UserTokenResponse.cs
DVP.Tasks.Domain/Exception/: BadRequestException.cs  ClientErrorException.cs  DVPException.cs  EntityNotFoundException.cs  ErrorDetail.cs  ErrorResponse.cs  InvalidRequestException.cs  JsonErrorResponse.cs
DVP.Tasks.Domain/Models/: MockApiDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs  UserTaskDto.cs
DVP.Tasks.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IDto.cs  IFinder.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
DVP.Tasks.Infrastructure/: DVP.Tasks.Infrastructure.csproj  DVPContext.cs  DesignTimeDbContextFactory.cs  MediatorExtension.cs
DVP.Tasks.Infrastructure/Configuration/: AutofacSetup.cs  MiddlewareSetup.cs  ServiceSetup.cs
DVP.Tasks.Infrastructure/Finder/Roles/: UserRolesFinder.cs
DVP.Tasks.Infrastructure/Finder/UserTasks/: UserTaskFinder.cs
DVP.Tasks.Infrastructure/Finder/Users/: UserFinder.cs
DVP.Tasks.Infrastructure/Migrations/: 20240928142100_InitialMigration.Designer.cs  20240928142100_InitialMigration.cs  20240929013311_Mig2_pk_userrole.Designer.cs  20240929013311_Mig2_pk_userrole.cs  DVPContextModelSnapshot.cs
DVP.Tasks.Infrastructure/Modules/Autofact/: InfrastructureModule.cs  MediatorModule.cs
DVP.Tasks.Infrastructure/Repository/UserTasks/: UserTaskRepository.cs
DVP.Tasks.Infrastructure/Repository/Users/: UserRepository.cs  UserRoleRepository.cs
DVP.Tasks.Infrastructure/Services/AzureActiveDirectory/: AzureActiveDirectoryService.cs  IAzureActiveDirectoryService.cs
DVP.Tasks.UnitTest/: DVP.Tasks.UnitTest.csproj  coverlet.json
DVP.Tasks.UnitTest/Api/Application/Commands/UserTasks/: CreateUserTaskCommandHandlerTest.cs  CreateUserTaskCommandTest.cs  DeleteUserTaskCommandHandlerTest.cs  DeleteUserTaskCommandTest.cs  RasignUserTaskCommandHandlerTest.cs  RasignUserTaskCommandTest.cs  UpdateUserTaskCommandTest.cs
DVP.Tasks.UnitTest/Api/Application/Commands/Users/: AddUserToRoleCommandHandlerTest.cs  AddUserToRoleCommandTest.cs  CreateUserCommandHandlerTest.cs  CreateUserCommandTest.cs  DeleteUserCommandHandlerTest.cs  DeleteUserCommandTest.cs  UpdateUserCommandHandler.cs  UpdateUserCommandTest.cs
DVP.Tasks.UnitTest/Api/Application/Queries/UserTasks/: GetUserTaskListQueryHandlerTest.cs  GetUserTaskListQueryTest.cs  GetUserTaskQueryHandlerTest.cs  GetUserTaskQueryTest.cs
DVP.Tasks.UnitTest/Api/Application/Queries/Users/: GetUserListQueryHandlerTest.cs  GetUserListQueryTest.cs  GetUserQueryHandler.cs  GetUserQueryTest.cs
DVP.Tasks.UnitTest/Api/Controllers/: HealthControllerTest.cs  ValidatorControllerTest.cs
DVP.Tasks.UnitTest/Api/Controllers/V1/: DVPControllerTest.cs  LoginControllerTest.cs  UserControllerTest.cs  UserTaskControllerTest.cs
DVP.Tasks.UnitTest/Api/Infrastructure/Exceptions/: HttpResponseExceptionFilterTest.cs  HttpResponseExceptionTest.cs
DVP.Tasks.UnitTest/Api/SeedWork/: RequestValidationBehaviorTest.cs
DVP.Tasks.UnitTest/Domain/Exception/: BadRequestExceptionTest.cs  ClientErrorExceptionTest.cs  DVPExceptionTest.cs  EntityNotFoundExceptionTest.cs  ErrorDetailTest.cs  ErrorResponseTest.cs  InvalidRequestExceptionTest.cs  JsonErrorResponseTest.cs
DVP.Tasks.UnitTest/Domain/SeedWork/: EntityTest.cs  ValueObjectTest.cs
DVP.Tasks.UnitTest/Infrastructure/: DVPContextTest.cs  DesignTimeDbContextFactoryTest.cs
DVP.Tasks.UnitTest/Infrastructure/Modules/: InfrastructureModuleTest.cs  MediatorModuleTest.cs
DVP.Tasks.UnitTest/Infrastructure/Repository/UserTasks/: UserTaskRepositoryTest.cs
DVP.Tasks.UnitTest/Infrastructure/Repository/Users/: UserRepositoryTest.cs  UserRoleRepositoryTest.cs
DVP.Tasks.UnitTest/Infrastructure/Services/AzureActiveDirectory/: AzureActiveDirectoryServiceTest.cs
